<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nodomain.freeyourgadget.gadgetbridge.devices.gwatch.GWatchConfigEditorActivity">
    <item
        android:id="@+id/gwatch_config_share"
        android:icon="@drawable/ic_share"
        android:title="@string/gwatch_config_share"
        app:iconTint="?attr/actionmenu_icon_color"
        app:showAsAction="ifRoom" />
</menu>
